FROM python:3.6-slim-stretch

ARG INSTALL_WHEEL=pykairos-1.0.0-py3-none-any.whl

# Copy wheels
COPY dist/ /source/

# Install from wheel
RUN pip install --no-cache-dir "/source/${INSTALL_WHEEL}"

# Define /bin/bash as image's entrypoint
ENTRYPOINT ["/bin/bash"]


